{
  "base_url": "https://sigswell.netlify.app/admin",
  "site_title": "SigSwell",
  "site_description": "Significant Swell Blog",
  "site_keywords": [
    {
      "keyword": "Next.js"
    },
    {
      "keyword": "Netlify"
    },
    {
      "keyword": "React"
    }
  ],
  "posts_per_page": 5,
  "twitter_account": "@sethlarkin",
  "github_account": "sethlarkin"
}